# jr-plugin

./: README.md  jr-plugin.md  pom.xml
src/main/java/cn/jr/plugin/mojo/: AbstractCopyFileMojo.java  CleanMojo.java  GreetingMojo.java  InstallMojo.java  PackageMojo.java
src/main/java/cn/jr/plugin/other/: Application.java  FileCopySpecial.java  FileUtil.java  StringUtils.java
src/main/resources/: Dockerfile  docker.sh  start.bat  start.sh  stop.sh
